<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">

  <title>Chat Room</title>
  <style>
    html, body{
      height: 100%;
      width:100%; 
    }
    /* Main container */
    /* Main container */
.container {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

/* Chat container */
.chat-container {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: auto;
}

/* Message list */
#messages {
 
  flex: 3;
  flex-basis: 0;
  height: 100%;
  border: 1px solid black;
  overflow: auto;

}

/* Active users list */
#active-users {
  flex: 1;
  flex-basis: 0;
  margin-left: 10px;
  padding: 10px;
  border: 1px solid black;
  height: 100%;
}
#message-form-div{
  position: -webkit-sticky; /* Safari & IE */
position: sticky;
top: 0;
}
#title-active-users{
  position: -webkit-sticky; /* Safari & IE */
position: sticky;
top: 0;
}
/* Message form */
#message-form {
  flex-shrink: 0;
  bottom:0;
  width: 100%;
  align-self: flex-end;
}

/* Message input */
#message-input {
  height:50px;
  flex: 1;
}

#send-button{
  background-color: #008CBA;
  height:50px;
}

/* Logout button */
#leave-button {
  margin-left:1000px;
  margin-top: 10px;
  width:100px;
}

#nav{
  width: 70px;
}

  </style>
</head>
<body>
  <nav id="nav" class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Change username</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Change password</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="google.com">History of my messages</a>
            </li>
            <li class="nav-item">
              <a id="logout-button" class="nav-link active" href="{{ url_for('views.leave',logout = ['true'])}}">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
 

  <div class="container">
    <div class="chat-container">
      <div id="messages">
        <div id="message-form-div">
          <form id="message-form" class="input-group">
            <input type="text"  id="message-input" class="form-control" placeholder="Enter message...">            
            <button id="send-button" type="submit" class="btn btn-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cursor-fill" viewBox="0 0 16 16">
              <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z"></path>
              </svg>
            </button> 
          </form>
          </div>
      </div>
      <div id="active-users">
        <div id="title-active-users"><h>Active users</h></div>
        <hr class="dashed">
        <div class="user-container"></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.min.js"></script>
  <script src="../static/common_room.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script>
    const leaveUrl = "{{ url_for('views.leave')}}";
  </script>
</body>
</html>