<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
         html, body{
          height: 100%;
          width:100%; 
      }
    /* Main container */
        .container {
          display: flex;
          height: 100%;
          width: 100%;
          flex-direction: column;
        }
      #banner{
        position:relative;
        left: 50%;
        transform: translateX(-50%);
      }

      #form-id{  
        position:relative;
        width:25%;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%)
      }

      #button-submit{
        width:100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div id="form-id">
      <div id="banner" class="badge text-bg-danger"></div>  
      <div><h1>Login</h1></div>
      
    
    
      <form id="form" action="{{url_for('views.process')}}" method="post">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>
        <button id="button-submit" type="submit" class="btn btn-primary">Submit</button>
      </form>
    
    
    
    
    
    </div>
    </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.min.js"></script>
  <script src="../static/login.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>







